{
	"id": "nodebb-plugin-google-spreadsheet",
	"name": "NodeBB Google Spreadsheet Plugin",
	"description": "NodeBB Plugin that allows users to embed Google Spreadsheets inline in posts.",
	"url": "https://github.com/a5mith/nodebb-plugin-google-spreadsheet",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "onLoad" },
		{ "hook": "filter:parse.post", "method": "parse", "callbacked": true}
	],
	"staticDirs": {
          "css": "./static"
        },
	"minver": "0.5.1"

}
